VUE_APP_LOGIN_URL=https://api.users.iot.maximemoreillon.com/auth/login
VUE_APP_IDENTIFICATION_URL=https://api.users.iot.maximemoreillon.com/users/self
VUE_APP_MQTT_BROKER_URL=wss://mqtt.iot.maximemoreillon.com
